<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>População Brasileira por Estado</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: rgba(78, 78, 78, 0.329);
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: black
            ,;
        }

        thead, tfoot {
            background-color: rgb(78, 78, 78);
            color: aliceblue;
        }

        td.numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Lista de UF's do Brasil por População</h1>
    <table>
        <caption>População por UF</caption>
        <thead>
            <tr>
                <th escope="col">Unidade Federativa</th>
                <th escope="col" style="width: 150px;">População (2010)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo - SP</td>
                <td class="numero">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais - MG</td>
                <td class="numero">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro - RJ</td>
                <td class="numero">15.898.929</td>
            </tr>
            <tr>
                <td>Bahia - BA</td>
                <td class="numero">14.016.906</td>
            </tr>
            <tr>
                <td>Paraná - PR</td>
                <td class="numero">10.444.526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10.693.929</td>
            </tr>
            <tr>
                <td>Pernambuco - PE</td>
                <td class="numero">8.796.448</td>
            </tr>
            <tr>
                <td>Ceará - CE</td>
                <td class="numero">8.452.381</td>
            </tr>
            <tr>
                <td>Pará - PA</td>
                <td class="numero">7.581.051</td>
            </tr>
            <tr>
                <td>Santa Catarina - SC</td>
                <td class="numero">6.248.436</td>
            </tr>
            <tr>
                <td>Goiás - GO</td>
                <td class="numero">6.003.788</td>
            </tr>
            <tr>
                <td>Maranhão - MA</td>
                <td class="numero">6.574.789</td>
            </tr>
            <tr>
                <td>Amazonas - AM</td>
                <td class="numero">3.483.985</td>
            </tr>
            <tr>
                <td>Espírito Santo - ES</td>
                <td class="numero">3.514.952</td>
            </tr>
            <tr>
                <td>Paraíba - PB</td>
                <td class="numero">3.766.528</td>
            </tr>
            <tr>
                <td>Mato Grosso - MT</td>
                <td class="numero">3.035.122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte - RN</td>
                <td class="numero">3.168.027</td>
            </tr>
            <tr>
                <td>Alagoas - AL</td>
                <td class="numero">3.120.494</td>
            </tr>
            <tr>
                <td>Piauí - PI</td>
                <td class="numero">3.118.360</td>
            </tr>
            <tr>
                <td>Distrito Federal - DF</td>
                <td class="numero">2.570.160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul - MS</td>
                <td class="numero">2.449.024</td>
            </tr>
            <tr>
                <td>Sergipe - SE</td>
                <td class="numero">2.068.017</td>
            </tr>
            <tr>
                <td>Rondônia - RO</td>
                <td class="numero">1.562.409</td>
            </tr>
            <tr>
                <td>Tocantins - TO</td>
                <td class="numero">1.383.445</td>
            </tr>
            <tr>
                <td>Acre - AC</td>
                <td class="numero">733.559</td>
            </tr>
            <tr>
                <td>Amapá - AP</td>
                <td class="numero">669.526</td>
            </tr>
        </tbody>
            
        <tfoot>
            <th escope="row">Total da População</th>
            <td class="numero"><strong>210.147.393</strong></td>
        </tfoot>
    </table>
</body>
</html>